export const TOTAL_STEP = 3;
export enum step {
  age = 1,
  gender,
  keyword,
}

export const TEXT = {
  TITLE: {
    age: '만나서 반가워요!',
    gender: '금방 끝나요!',
    keyword: '이제 마지막이에요!',
    complete: '나만의 팰리세이드 견적 준비 완료!',
  },
  SUB_TITLE: {
    age: '연령대를 선택해 주세요.',
    gender: '성별을 선택해 주세요.',
    keyword: '키워드를 중요한 순서로 3개 선택해주세요.',
  },
  DESCRIPTION: {
    age: '비슷한 나이대의 사람들이 선호하는 컬러를 알려드려요.',
    gender: '더 자세한 옵션을 추천해드릴 수 있어요.',
    keyword: '나의 관심사와 취향을 반영해 더 자세하게 추천해줄 수 있어요.',
  },
};

export const keywordId = Object.freeze({
  '20대': '2',
  '30대': '3',
  '40대': '4',
  '50대': '5',
  '60대': '6',
  '70대': '7',
  '남성': '0',
  '여성': '1',
  '선택 안함': '2',
  '주행력': '1',
  '소음': '2',
  '효율': '3',
  '파워': '4',
  '디자인': '5',
  '차량 보호': '6',
  '온도 조절': '7',
  '건강': '8',
  '신기술': '9',
  '안전': '10',
  '차박': '11',
  '가족 여행': '12',
});
